# prosim

./: ComputingInstance.java  LICENSE  index  index.html  purpose  readme.md  start_intersect  start_preparer
ComputingInstances/novascore/: ComputingInstance_20181008.java  ComputingInstance_20181104.java  ComputingInstance_20190907.java
ComputingInstances/nutriscore/: ComputingInstance_20181006.java  ComputingInstance_20181104.java  ComputingInstance_20190107.java
docs/: enhancements.html  history_idea.html  history_idea_prosim.html  history_pros_and_cons.html  history_tuttifrutti.html  index  index.html  known_issues.html  purpose  purpose.md  resources.html
docs/styles/: prosim.css
project/: global_config.xml
project/tasks/counterdb/: config.xml  pom.xml
project/tasks/counterdb/src/main/java/org/openfoodfacts/counterdb/: Main.java
project/tasks/feeder_1/: config.xml  pom.xml
project/tasks/feeder_1/src/main/java/org/openfoodfacts/feeders/: Main.java
project/tasks/feeder_1/src/main/resources/: log4j.properties
project/tasks/feeder_2/: config.xml  pom.xml
project/tasks/feeder_2/src/main/java/org/openfoodfacts/feeders/: Main.java
project/tasks/feeder_2/src/main/resources/: log4j.properties
project/tasks/feeders/: config_feeders.xml
project/tasks/feeders/feeder_1/: feeder_1.py
project/tasks/feeders/feeder_2/: feeder_2.py
project/tasks/intersect/: config.xml  nbactions.xml  pom.xml
project/tasks/intersect/src/main/java/org/openfoodfacts/aggregator/: ProductAggregator.java
project/tasks/intersect/src/main/java/org/openfoodfacts/entities/: BaseEntity.java  Prosim.java
project/tasks/intersect/src/main/java/org/openfoodfacts/intersect/: Main.java
project/tasks/intersect/src/main/java/org/openfoodfacts/mongo/: EnumMongoImportMode.java  MongoMgr.java
project/tasks/intersect/src/main/resources/: log4j.properties
project/tasks/preparer/preparer_netbeans/: config.xml  nb-configuration.xml  nbactions.xml  pom.xml  progress.xml
project/tasks/preparer/preparer_netbeans/src/main/java/org/openfoodfacts/computers/: ComputingInstance.java  ProductComputer.java
project/tasks/preparer/preparer_netbeans/src/main/java/org/openfoodfacts/databases/: ProsimDb.java
project/tasks/preparer/preparer_netbeans/src/main/java/org/openfoodfacts/preparer/: EnumMatrix.java  JsonTools.java  Main.java
project/tasks/preparer/preparer_netbeans/src/main/java/org/openfoodfacts/products/: IProduct.java  (+3 more)
project/tasks/preparer/preparer_netbeans/src/main/resources/: log4j.properties
project/tasks/progressiondb/: config.xml  pom.xml
project/tasks/progressiondb/src/main/java/org/openfoodfacts/progressiondb/: Main.java
(+6 files in other folders)
